<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_them_new"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolBar_color"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="5dp"
            android:text="Employee Details"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_20" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20">

        <LinearLayout
            android:id="@+id/ll_emp_dept_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/app_logo"
                app:civ_border_color="#FFF"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_emp_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Abhijit Ghadage"
                android:textColor="@color/txt_color_red"
                android:textSize="@dimen/txt_size_17"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_emp_details_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Software Engg."
                android:textColor="@color/txt_color_red"
                android:textSize="@dimen/txt_size_15" />

            <Button
                android:id="@+id/btn_emp_view_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Attendance"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_toEndOf="@+id/ll_emp_dept_details"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_emp_details_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_2"
                android:text="0"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_2"
                android:text="1"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_mStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_2"
                android:text="single"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_2"
                android:text="dob"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />


            <TextView
                android:id="@+id/tv_emp_details_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A +"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address : "
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_2"
                android:text="0"
                android:layout_weight="1"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pin Code : "
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A+"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:weightSum="2">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email ID : "
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_2"
                android:text="aaa"
                android:layout_weight="1"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Join Date : "
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_join_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="aa"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blood Group : "
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A+"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bio System Code : "
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_bio_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A +"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SIC Number : "
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_emp_sic_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="123"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PF Number : "
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_pf_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="23-10-2016"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status : "
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_emp_details_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="25000"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="000"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="000"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>