<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolBar_color"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back_white" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="5dp"
            android:text="Report"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_20" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:text="Start Date"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_15" />

            <LinearLayout
                android:id="@+id/ll_given_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edt_given_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_vector_calendar"
                    android:editable="false"
                    android:hint="Start date"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edt_submit_date_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:text="End Date"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edt_submit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_vector_calendar"
                    android:editable="false"
                    android:hint="End date"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_10">

        <Button
            android:id="@+id/btn_download_emp_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/shape_btn_corner"
            android:text="Download"
            android:textAllCaps="false"
            android:textColor="@color/txt_color_orange" />

    </LinearLayout>

</LinearLayout>