<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_5"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_home_border">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_5"
            android:background="@drawable/shape_home"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_5">

            <ImageView
                android:id="@+id/iv_home_image"
                android:layout_width="60dp"
                android:layout_centerHorizontal="true"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/tv_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_home_image"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Accounting"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>