<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_3"
    android:layout_marginEnd="@dimen/margin_3"
    android:layout_marginTop="@dimen/margin_2"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_hrms_emp_dept_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:padding="@dimen/padding_7"
        android:textColor="@color/txt_color_black"
        android:textSize="@dimen/txt_size_17" />

</RelativeLayout>